Student ID,Student Name,Age,Parent Name,Phone,Address,Date Accepted
1,Maria,20,Alan,518-555-0100,723 Fake Street,09/13/2021
2,Mitchell,41,Laverne,518-555-0101,4717 Known Street,02/19/2021
3,Christina,10,James,518-555-0102,317 Devis Street,09/12/2021
4,Grant,25,Crystal,518-555-0103,1178 Study Street,10/22/2021
5,May,20,Julio,518-555-0104,1504 Haha Street,04/09/2021
6,Al,61,Leona,518-555-0105,2545 Rome Street,09/25/2018
7,Sharri,34,Katrina,518-555-0106,3050 Greece Street,03/16/2021
8,Freddie,21,Sharon,518-555-0107,1335 Dig Street,11/25/2020
9,Molly,48,Courtney,518-555-0108,2527 Dog Street,02/20/2020
10,Santos,55,Danny,518-555-0109,1791 Cat Street,12/13/2020
11,Steve,42,Tony,518-555-0110,1706 Rabbit Street,12/24/2020
12,Daryl,63,Terrance,518-555-0111,4549 Sheep Street,07/24/2021
13,Kristopher,40,Dominick,518-555-0112,4629 Tiger Street,09/08/2020
14,Penny,25,Marie,518-555-0113,3064 Lion Street,04/29/2021
15,Flora,7,Minnie,518-555-0114,991 Thor Street,12/01/2021
16,Floyd,16,Clifton,410-555-0144,3053 Struggle Street,09/24/2021
17,Ora,33,Roy,410-555-0145,1126 Zabara Street,06/08/2021
18,Stone,35,Evelyn,410-555-0146,2944 China Street,12/14/2020
19,Leon,62,Lydia,410-555-0147,816 Fish Street,10/05/2018
20,Darrel,7,Arturo,410-555-0148,4828 Snake Street,12/15/2021
21,Jan,43,Henry,410-555-0150,638 Wolf Street,03/30/2020
22,Marco,16,Martha,410-555-0151,5023 Cow Street,12/24/2021
23,Mercedes,60,Bernard,410-555-0152,4959 Deer Street,12/11/2020
24,Lionel,16,Brent,410-555-0153,1060 Snow Street,05/31/2021
25,Sonia,14,Ian,410-555-0154,3811 White Street,07/16/2021
26,Keshaun,22,Cyrus,404-555-0196,4726 Fake Street,04/17/2021
27,Rogers,30,Batz,404-555-0195,137 Known Street,07/07/2020
28,Mohammad,70,Giovanni,404-555-0194,3110 Devis Street,06/14/2019
29,Caleigh,15,Hills,404-555-0193,4983 Study Street,07/01/2021
30,Marcelo,58,Zachariah,404-555-0192,3676 Haha Street,06/01/2018
31,Isaac,69,Hermiston,404-555-0191,4345 Rome Street,05/23/2018
32,Jacky,61,Shanti,404-555-0190,2147 Greece Street,09/09/2020
33,Sterling,8,Wilkinson,404-555-0189,2084 Dig Street,11/16/2021
34,Maya,44,Clifford,404-555-0188,1099 Dog Street,06/07/2019
35,Elizabeth,55,Gutkowski,404-555-0187,2542 Cat Street,08/03/2020
36,Lauryn,16,Jaime,404-555-0186,4653 Rabbit Street,11/10/2021
37,Isadore,40,Connell,404-555-0185,5844 Sheep Street,03/11/2019
38,Marlee,68,Lannie,404-555-0184,3318 Tiger Street,02/23/2019
39,Lewis,16,Hills,404-555-0183,3304 Lion Street,04/13/2021
40,Gino,39,Ernest,404-555-0182,628 Thor Street,04/24/2020
41,Assunta,62,Marks,617-555-0157,2584 Struggle Street,04/29/2021
42,Otto,38,Gemma,617-555-0158,2003 Zabara Street,08/29/2021
43,Sylvia,6,Kub,617-555-0159,3247 China Street,01/01/2022
44,Davonte,45,Lyndsay,617-555-0160,1135 Fish Street,10/10/2019
45,Jeremie,13,Marquardt,617-555-0161,5179 Snake Street,07/31/2021
46,Hilma,67,Meg,617-555-0162,4499 Wolf Street,03/24/2019
47,Anais,28,Koepp,617-555-0163,2381 Cow Street,10/23/2021
48,Hester,34,Cassidy,617-555-0164,5679 Deer Street,11/20/2019
49,Magali,59,Wiegand,617-555-0165,4818 Snow Street,09/04/2018
50,David,30,Green,617-555-0166,2130 White Street,04/21/2020
